<!DOCTYPE html>
<html>
<header th:insert="fragments/parts::menu"></header>
<head th:replace="fragments/bootstrap::head(title='menu.addSubject',extra='')"></head>
<body style="background-color: #426cb4">
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			
			<div class="col-6">
				<form th:action="@{/grados/addasignatura}" method="post" th:object="${asig}">
					<label for="asignaturas" class="form-label mt-3" th:text="#{menu.subject}"></label>
					<select name="asignaturas" class="form-select mt-3" th:field="*{id_asignatura}">
                                <option th:each="a : ${asignaturas}" 
                                th:value="${a.id}" 
                                th:text="${a.nombre}"
                               ></option>
                    </select>
                    <label for="id_grado" class="form-label mt-3" th:text="#{menu.grados}"></label>
					<select name="id_grado" class="form-select mt-3" th:field="*{id_grado}">
                                <option th:each="g : ${grados}" 
                                th:value="${g.id} " 
                                th:text="${g.nombre}" 
                                 th:selected="(${id_grado} == ${g.id})"
                               ></option>
                    </select>
                    <label for="num_alumnos" class="form-label mt-3" th:text="#{numAlum}"></label>
					<input type="text" name="num_alumnos" id="num_alumnos" class="form-select mt-3" 
						th:field="*{num_alumnos}" required>						
					<h6 class="text-danger" th:if="${error!=null}" th:text="#{'errorSubject'}"></h6>	
					<button type="submit" class="btn btn-primary w-100 mt-3" th:text="#{add}"> </button>	
				</form>
			</div>
			<footer th:replace="fragments/parts::footer(info='menu.addSubject',extra='')"></footer>
		</div>
	</div>
</body>
<footer th:replace="fragments/parts::footer(info='menu.addSubject',extra='')"></footer>
</html>