<!DOCTYPE html>
<html>
<header th:insert="fragments/parts::menu"></header>
 <head th:replace="fragments/bootstrap::head(title='menu.subject',extra='')" style="font-family: montserrat"></head>

 
 
<body style="background-color: #426cb4; font-family: montserrat">
	<div class="container">
		<div class="row d-flex justify-content-center">
			<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-default" onclick="history.back()" style="background-color: #ed8074; border: 3px black">
							<span class="bi bi-arrow-left-circle-fill"></span>
						</button>
					</div>
				</div>
			<div th:if="${exito} != null" class="alert alert-success alert-dismissible fade show mt-5 d-flex" role="alert">
  				<span th:text="#{${exito}}"></span>
  				<button type="button" class="close justify-content-end" data-dismiss="alert" aria-label="Close" onClick="$('.alert').alert('close')">
  					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<h1 class="text-center mt-3" th:text="#{miAsig}" style="color:white"></h1>
			<p>
            	<button onclick="sortTable()" style="background-color: #ed8074; border: 1px solid #e84d3c; padding: 8px; color: black" th:text="#{order}"></button>
        	</p>
			<div class="col-8">
				<table class="table table-stripped table-hover" id="table">
					<thead class="table-light">
					<tr>
						<th class="sortable bi bi-arrow-down-up" th:text="' '+#{name}"></th>
						<th th:text="#{course}"></th>
						<th th:text="#{grade}"></th>
						<th th:text="#{num_ref}"></th>
						<th sec:authorize="hasRole('ROLE_USER')" th:text="#{num_alum}"></th>
						<th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{edit}"></th>
						<th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{add}"></th>
						<th sec:authorize="hasRole('ROLE_ADMIN')" th:text="#{asign}"></th>
					</tr>
					</thead>					
					<tbody sec:authorize="hasRole('ROLE_USER')" style="background-color: #FFFFFF">
					 <tr th:each="a : ${usuario.getMatriculas()}">
					 	<td th:text="${a.getAsignatura().getNombre()}"></td>
					 	<td th:text="${a.asignatura.curso}"></td>
					 	<td th:if="${a.asignatura.getGrado()!=null}" th:text="${a.asignatura.getGrado().getNombre()}"></td>
					 	<td th:if="${a.asignatura.getGrado()==null}" th:text="#{noGrado}"></td>
					 	<td th:text="${a.asignatura.getId()}"></td>
					 	<td th:text="${a.getNum_alumnos()}"></td>
					 </tr>	
					 </tbody>
					 	
					 <tbody sec:authorize="hasRole('ROLE_ADMIN')" style="background-color: #FFFFFF">
					 <tr th:each="a : ${asignaturas}">
					 	<td th:text="${a.getNombre()}"></td>
					 	<td th:text="${a.curso}"></td>
					 	<td th:if="${a.getGrado()!=null}" th:text="${a.getGrado().getNombre()}"></td>
					 	<td th:if="${a.getGrado()==null}" th:text="#{noGrado}"></td>
					 	<td th:text="${a.getId()}"></td>
					 	<td><a th:href="@{'/asignaturas/edit?asig='+${a.getId()}}"><i class="bi bi-pen-fill" style="color: black"></i></a></td>
					 	<td><a th:href="@{'/asignaturas/add?codigo='+${a.getId()}}"><i class="bi bi-clipboard2-plus" style="color: black"></i></a></td>
					 	<td><a th:href="@{'/matricularse?matri='+${a.getId()}}"><i class="bi bi-file-person " style="color: black"></i></a></td>
					 </tr>					
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script>
            function sortTable() {
                var table, i, x, y;
                table = document.getElementById("table");
                var switching = true;
  
                while (switching) {
                    switching = false;
                    var rows = table.rows;

                    for (i = 1; i < (rows.length - 1); i++) {
                        var Switch = false;
  
                        x = rows[i].getElementsByTagName("TD")[0];
                        y = rows[i + 1].getElementsByTagName("TD")[0];
  
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())
                            {
  
                            Switch = true;
                            break;
                        }
                    }
                    if (Switch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                    }
                }
            }
        </script>
	<!-- cdn jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- <script defer src="../static/javascript/sortable.js"></script>-->
</body>

<footer th:replace="fragments/parts::footer(info='list.asignatura',extra='')"></footer>
</html>