<!DOCTYPE html>
<html>
<head th:replace="fragments/bootstrap::head(title='menu.home',extra='')"></head>
<header th:insert="fragments/parts::menu"></header>
<body sec:authorize="isAuthenticated()" style="background-color: #426cb4; font-family: montserrat">
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<div class="col-6 col-md-5 mt-5 mb-5 w-100 h-100 offset-md-3">
				<img sec:authorize="!isAuthenticated()" src="/img/logo&slogan.png"
					class="img-fluid w-75 h-75 b-2"> 
				<img sec:authorize="isAuthenticated()" src="/img/Bienvenido.png"
					class="img-fluid w-75 h-75 b-2">
					
					<h5 sec:authorize="isAuthenticated()" th:text="#{see}" class="text-white col-6 col-md-5 mt-5 w-100 h-100 offset-md-3"></h5>
					<ul sec:authorize="isAuthenticated()" class="navbar-nav col-6 col-md-5 mb-5 w-100 h-100 offset-md-3">	
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/asignaturas/}" th:text="'-'+' '+#{miAsig}"></a></li>		
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/grados/}" th:text="'-'+' '+#{menu.grados}"></a></li>	
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/examenes/}" th:text="'-'+' '+#{miExam}"></a></li>	
					</ul>
			</div>
		</div>
	</div>
	
</body>

<body sec:authorize="!isAuthenticated()">
	<div class="container mt-5">
		<div class="row mt-5 justify-content-center">
			<div class="col-6 col-md-5 mt-5 mb-5 w-100 h-100 offset-md-3">
				<img sec:authorize="!isAuthenticated()" src="/img/logo&slogan.png"
					class="img-fluid w-75 h-75 b-2"> 
				<img sec:authorize="isAuthenticated()" src="/img/Bienvenido.png"
					class="img-fluid w-75 h-75 b-2">
					
					<h5 sec:authorize="isAuthenticated()" th:text="#{see}" class="text-white col-6 col-md-5 mt-5 w-100 h-100 offset-md-3"></h5>
					<ul sec:authorize="isAuthenticated()" class="navbar-nav col-6 col-md-5 mb-5 w-100 h-100 offset-md-3">	
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/asignaturas/}" th:text="'-'+' '+#{miAsig}"></a></li>		
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/grados/}" th:text="'-'+' '+#{miGrad}"></a></li>	
						<li  sec:authorize="isAuthenticated()" class="nav-item"><a class="nav-link text-white" th:href="@{/examenes/}" th:text="'-'+' '+#{miExam}"></a></li>	
					</ul>
			</div>
		</div>
	</div>
	
</body>
<footer th:replace="fragments/parts::footer(info='menu.home',extra='')"></footer>
</html>