<!DOCTYPE html>
<html>
<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
<head th:replace="fragments/bootstrap::head(title='menu.register',extra='')"></head>
<body>
	<div class="container" style="font-family: montserrat">
		<div class="row justify-content-center">
			<div class="col-6 mt-2">
			<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-default" onclick="history.back()" style="background-color: #ed8074; border: 3px black">
							<span class="bi bi-arrow-left-circle-fill"></span>
						</button>
					</div>
				</div>
				<h2 style="font-weight: bold" class="mt-4">INTRODUZCA SUS DATOS</h2>
				<form action="#" th:action="@{/register}" th:object="${usuario}" method="post">
					<label for="userName" class="form-label mt-3" th:text="#{username}"></label>
    				<input type="text" class="form-control" id="userName" name="userName" th:field="*{userName}" required >	
    				<label for="nombre" class="form-label mt-3" th:text="#{name}"></label>
    				<input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required >
    				<label for="apellidos" class="form-label mt-3" th:text="#{apellidos}"></label>
    				<input type="text" class="form-control" id="apellidos" name="apellidos" th:field="*{apellidos}" required >
    				<label for="email" class="form-label mt-3" th:text="#{email}"></label>
    				<input type="email" class="form-control" id="email" name="email" th:field="*{email}" required >
    				<label for="password" class="form-label mt-3" th:text="#{passwd}"></label>
    				<input type="password" class="form-control" id="password" name="password" th:field="*{password}" required>
    				<input type="submit" class="btn btn-primary w-100 mt-3 p-4"  style="background-color: #426cb4" value="Registrarse" />
				</form>
			</div>		
		</div>
	</div>
</body>
</html>