menu.home = Home
menu.services = Services
menu.products = Products
menu.departments = Departments
menu.adddpto = Add Department
menu.updateDepartment = Update Department
menu.register = REGISTER
menu.subject = Subjects
menu.about = About
menu.login = LOGIN
menu.students = Students
menu.updateAlumn = Update Student
menu.addAlumn = Add Student
menu.profesor = Teachers
menu.addprof = Add Teacher
menu.updateprof = Update Teacher
menu.grados = Grads
menu.addgrados = Add Grad
menu.addSubject = Add Subject
menu.subjects = Subjects
menu.updateSubject = Update Subject
menu.updateGrado = Update Grade
menu.asigAlumn = Subjects of the Student
menu.alumnAsig = Students of the Alumn
menu.addSubjectGrad = Add Subject to Grade
menu.addprofDepart = Add Teacher to Department
menu.addSubjectProf = Add Subject to Teacher
menu.tests = Tests
menu.user = User
menu.addExam = Add Test
menu.updateExam = Update Test
menu.preg = Questions
menu.addPreg = Add Question
menu.updatePreg = Update Question
menu.matri = Asign Subject to Teacher

name = Name
firstName = First Name
secondName = Second Name
direction = Direction
phoneNumber = Phone Number
dateBirthday = Date of Birthday
city = City
sex = Sex
department = Department
credits = Credits
grade = Grade
score = Score
type= Type
course = Course
profesor = Teacher
quarter = Quarter
matricula = Matriculation of
alumnOf = Students of
asigOf = Subjects of
profOf = Teachers of
noDepartment = Not Asigned Department
noGrado = Not Asigned Grado
noAsig = Not Asigned Subject
noUsu = Not Asigned User
respuesta = Answers
aciertos = Correct
num_ref = Reference Number
id = ID
num_preg = Number of questions
date = Date
pregunta = Question
num_pregunta = Question number
test = Test
apellidos = Surnames
username = Username
email = Email
passwd = Password
where = Where to find us
see = See:
miExam = My test
miAsig = My subjects
miGrad = My grades
num_alum = Alumns number
order = Sort table
asign = Asign teacher

add = ADD
edit = EDIT
update = UPDATE 

list.profesor = List of Teachers
list.alumn = List of Students
list.profUni = University teachers


errorProfesor = Existing Teacher
errorDepartment = Existing Department
errorAlumn = Existing Alumn
errorGrado = Existing Grad
errorSubject = Existing Subject

delete.department = Delete department

delete.success = successfull

hombre = Male
mujer = Female

